<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtPendOrderQty"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="0" />

    <TextView
        android:id="@+id/txtPendOrderName"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="3dp"
        android:text="Order Name"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtPendOrderPrice"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/txtPendOrderName"
        android:gravity="right"
        android:maxLength="20"
        android:singleLine="True"
        android:text="0000.00" />

    <TextView
        android:id="@+id/txtOrderAddOns"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPendOrderPrice"
        android:textSize="12dp"
        android:layout_marginLeft="50dp"
        android:maxLength="100"
        android:text="Description" />
</RelativeLayout>